<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ISCSI_Util.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ISCSI_Util.Models"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="580"
        x:Class="ISCSI_Util.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/icon.png"
        Title="ISCSI_Util"
        Background="{DynamicResource AppBackgroundBrush}">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Background="{DynamicResource AppBackgroundBrush}"
          RowDefinitions="*,Auto">

        <Grid Grid.Row="0"
              RowDefinitions="Auto,Auto,Auto,2*,*"
              Background="{DynamicResource AppBackgroundBrush}">

            <!-- PANEL SUPERIOR -->
            <Panel Grid.Row="0"
                   Background="{DynamicResource AppForegroundBrush}"
                   Height="60">
                <TextBlock Text="Conectar iSCSI"
                           FontWeight="Bold"
                           FontSize="28"
                           Foreground="{DynamicResource AppBackgroundBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Panel>

            <!-- LABEL IP -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*">
                <TextBlock Text="Dirección IP:"
                           Foreground="{DynamicResource AppForegroundBrush}"
                           FontWeight="Bold"
                           FontSize="20"
                           Margin="10 10 0 10"/>
            </Grid>

            <!-- INPUT IP + BOTÓN DESCUBRIR -->
            <Grid Grid.Row="2"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,*,Auto">

                <TextBox Grid.ColumnSpan="3"
                         Text="{Binding IpServidor, Mode=TwoWay}"
                         TextAlignment="Center"
                         FontSize="15"
                         FontWeight="Bold"
                         Margin="5 0 5 10"
                         Background="{DynamicResource AppBackgroundBrush}"
                         Foreground="{DynamicResource AppForegroundBrush}"/>

                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Text="{Binding Destinos.Count, StringFormat='[ Unidades Disponibles: {0} ]'}"
                           FontWeight="Bold"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="5 5 5 0"/>


                <Button Grid.Row="1"
                        Grid.Column="2"
                        Width="150"
                        Height="45"
                        Content="Descubrir Destinos"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Yellow"
                        Foreground="Black"
                        FontWeight="Bold"
                        Margin="5 5 5 0"
                        Command="{Binding DescubrirDestinosCommand}"/>
            </Grid>

            
            
            <!-- LISTA DE DESTINOS -->
<ScrollViewer Grid.Row="3"
              Margin="5 10 5 10"
              MinHeight="210"
              VerticalScrollBarVisibility="Auto">
    <ListBox ItemsSource="{Binding Destinos}"
             Background="{DynamicResource AppBackgroundBrush}">
        <ListBox.ItemTemplate>
            <DataTemplate x:DataType="models:IscsiDestino">
                <Grid ColumnDefinitions="Auto,*,Auto,Auto"
                      RowDefinitions="Auto,Auto"
                      Margin="3">

                    <CheckBox Grid.RowSpan="2"
                              IsChecked="{Binding Seleccionado, Mode=TwoWay}"
                              Foreground="{DynamicResource AppForegroundBrush}"
                              Margin="3"
                              VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Iqn}"
                               Foreground="{DynamicResource AppForegroundBrush}"
                               FontWeight="Bold"
                               Margin="3 0 0 0"
                               VerticalAlignment="Center"/>

                    <Button Grid.Column="2"
                            Content="Init"
                            ToolTip.Tip="Crea un sistema de archivos básico en el disco para permitir su gestión inicial."
                            IsVisible="{Binding PuedeInicializar}"
                            Command="{Binding $parent[Window].DataContext.InicializarDestinoCommand}"
                            CommandParameter="{Binding}"
                            Background="Orange"
                            Foreground="Black"
                            FontWeight="Bold"
                            FontSize="10"
                            Margin="2 0 10 0"
                            Padding="4 2"
                            
                            VerticalAlignment="Center"/>

                    <Path Grid.Column="3"
                          Width="10"
                          Height="10"
                          Data="{Binding Conectado, Converter={StaticResource EstadoToGeometryConverter}}"
                          Fill="{Binding Conectado, Converter={StaticResource BoolToColorConverter}}"
                          Stroke="DarkGray"
                          Margin="0 0 6 0"
                          VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal"
                                Spacing="8"
                                Margin="3 0 0 0">

                        <ToggleSwitch Content="CHAP"
                                      IsChecked="{Binding UsaChap, Mode=TwoWay}"
                                      Foreground="#FF6F61"
                                      ToolTip.Tip="CHAP Unidirectional."
                                      MinHeight="20"/>

                        <ToggleSwitch Content="Mutual"
                                      IsChecked="{Binding UsaMutualChap, Mode=TwoWay}"
                                      Foreground="#4DD0E1"
                                      ToolTip.Tip="CHAP Mutual. Requiere activar CHAP Unidirectional."
                                      MinHeight="20"/>

                        <ToggleSwitch Content="Persistir"
                                      IsChecked="{Binding Persistir, Mode=TwoWay}"
                                      ToolTip.Tip="Mantener destino conectado cuando reinicie el sistema."
                                      Foreground= "Orange"
                                      MinHeight="20"/>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</ScrollViewer>

            
            
         <!-- ÁREA DE AUTENTICACIÓN CON SCROLL -->
<ScrollViewer Grid.Row="4"
              MinHeight="120"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              Margin="0 10 0 0">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="12">

        <!-- PANEL CHAP -->
        <StackPanel Grid.Column="0"
                    IsVisible="{Binding HayChapActivo}">
            <Border Background="{DynamicResource AppBackgroundBrush}"
                    CornerRadius="6"
                    Padding="6"
                    ToolTip.Tip="Autenticar CHAP. Cliente en Servidor"
                    BorderBrush="#FF6F61"
                    BorderThickness="2">

                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="Auto,*"
                      Margin="0 2 0 2">

                    <TextBlock Text="User (OUT):"
                               Foreground="{DynamicResource AppForegroundBrush}"
                               FontWeight="Bold"
                               Margin="0 0 8 0"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding Usuario, Mode=TwoWay}"
                             Background="#20FFFFFF"
                             Foreground="{DynamicResource AppForegroundBrush}"
                             Height="26"/>

                    <TextBlock Grid.Row="1"
                               Text="Password (OUT):"
                               Foreground="{DynamicResource AppForegroundBrush}"
                               FontWeight="Bold"
                               Margin="0 0 8 0"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             PasswordChar="*"
                             Text="{Binding Password, Mode=TwoWay}"
                             Background="#20FFFFFF"
                             Foreground="{DynamicResource AppForegroundBrush}"
                             Height="26"/>
                </Grid>

            </Border>
        </StackPanel>


        <!-- PANEL MUTUAL CHAP -->
        <StackPanel Grid.Column="1"
                    IsVisible="{Binding HayMutualChapActivo}">
            <Border Background="{DynamicResource AppBackgroundBrush}"
                    CornerRadius="6"
                    Padding="6"
                    BorderBrush="#4DD0E1"
                    ToolTip.Tip="Autenticar CHAP Mutual. Servidor en Cliente"
                    BorderThickness="2">

                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="Auto,*"
                      Margin="0 2 0 2">

                    <TextBlock Text="User (IN):"
                               Foreground="{DynamicResource AppForegroundBrush}"
                               FontWeight="Bold"
                               Margin="0 0 8 0"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding UsuarioMutualChap, Mode=TwoWay}"
                             Background="#20FFFFFF"
                             Foreground="{DynamicResource AppForegroundBrush}"
                             Height="26"/>

                    <TextBlock Grid.Row="1"
                               Text="Password (IN):"
                               Foreground="{DynamicResource AppForegroundBrush}"
                               FontWeight="Bold"
                               Margin="0 0 8 0"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             PasswordChar="*"
                             Text="{Binding PasswordMutualChap, Mode=TwoWay}"
                             Background="#20FFFFFF"
                             Foreground="{DynamicResource AppForegroundBrush}"
                             Height="26"/>
                </Grid>

            </Border>
        </StackPanel>

    </Grid>
</ScrollViewer>


        </Grid>

        <!-- FOOTER -->
        <Grid Grid.Row="1"
              ColumnDefinitions="*,Auto,Auto"
              Background="{DynamicResource AppBackgroundBrush}">

            <Image Grid.Column="0"
                   Height="45"
                   Width="100"
                   Margin="10 15 10 10"
                   Source="../Assets/Linux-Logo.png"
                   ToolTip.Tip="https://github.com/mijocecr"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Foreground="{DynamicResource AppForegroundBrush}"
                       FontWeight="DemiBold"
                       FontSize="25"
                       Height="45"
                       Padding="0 0 0 5"
                       Text="Cerratonix"/>

            <Button Grid.Column="1"
                    Height="45"
                    Content="Desconectar"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding DesconectarSeleccionadosCommand}"
                    Background="Red"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0 0 10 10"/>

            <Button Grid.Column="2"
                    Height="45"
                    Content="Conectar"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding ConectarSeleccionadosCommand}"
                    Background="#00aaa7"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="0 0 10 10"/>
        </Grid>

    </Grid>
</Window>
