<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ISCSI_Util.Views.MutualChapDialog"
        Width="380"
        Height="260"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="Configure Mutual CHAP"
        Background="{DynamicResource SteamBackground}"
        BorderBrush="{DynamicResource SteamBorderStrong}"
        BorderThickness="1.4">

    <StackPanel Margin="14 0 14 5" Spacing="6">

        <TextBlock Text="Mutual CHAP Authentication"
                   FontSize="16"
                   Margin="0 20 0 10"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource SteamText}"/>

        <!-- GRID ULTRA COMPACTO -->
        <Grid ColumnDefinitions="120, *"
              RowDefinitions="Auto,Auto,Auto,Auto"
              RowSpacing="3">

            <!-- Username -->
            <TextBlock Text="Username:"
                       Foreground="{DynamicResource SteamBlue}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Row="0" Grid.Column="0"/>

            <TextBox x:Name="UserBox"
                     Classes="SteamTextBox"
                     Height="24"
                     TextAlignment="Center"
                     Watermark="CHAP username (This PC)"
                     Grid.Row="0" Grid.Column="1"/>

            <!-- Password -->
            <TextBlock Text="Password:"
                       Foreground="{DynamicResource SteamBlue}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Row="1" Grid.Column="0"/>

            <TextBox x:Name="PassBox"
                     Classes="SteamTextBox"
                     Height="24"
                     TextAlignment="Center"
                     PasswordChar="*"
                     Watermark="CHAP password (This PC)"
                     Grid.Row="1" Grid.Column="1"/>

            <!-- Reverse Username -->
            <TextBlock Text="Reverse User:"
                       Foreground="{DynamicResource SteamBlue}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Row="2" Grid.Column="0"/>

            <TextBox x:Name="UserInBox"
                     Classes="SteamTextBox"
                     Height="24"
                     TextAlignment="Center"
                     Watermark="CHAP username (Server)"
                     Grid.Row="2" Grid.Column="1"/>

            <!-- Reverse Password -->
            <TextBlock Text="Reverse Pass:"
                       Foreground="{DynamicResource SteamBlue}"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Grid.Row="3" Grid.Column="0"/>

            <TextBox x:Name="PassInBox"
                     Classes="SteamTextBox"
                     Height="24"
                     TextAlignment="Center"
                     PasswordChar="*"
                     Watermark="CHAP password (Server)"
                     Grid.Row="3" Grid.Column="1"/>

        </Grid>

        <!-- BOTONES ULTRA COMPACTOS -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    
                    Spacing="6"
                    Margin="0,6,0,0">

            <Button x:Name="ApplyBtn"
                    Content="Apply"
                    HorizontalContentAlignment="Center"
                    Width="80"
                    Height="30"
                    Classes="SteamButton"/>

            <Button x:Name="CancelBtn"
                    Content="Cancel"
                    HorizontalContentAlignment="Center"
                    Width="80"
                    Height="30"
                    Classes="SteamButton"/>
        </StackPanel>

    </StackPanel>
</Window>
