<UserControl
    x:Class="ISCSI_Util.Views.TargetsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Styles>
        
        <!-- Tarjeta estilo Sessions -->
        <Style Selector="Border.SteamCard">
            <Setter Property="Background" Value="#1B2838" />
            <Setter Property="BorderBrush" Value="#66C0F4" />
            <Setter Property="BorderThickness" Value="1.6" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="14,10" />
            <Setter Property="BoxShadow" Value="0 6 14 #80000000" />
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="BorderBrush" Duration="0:0:0.15"/>
                    <BrushTransition Property="Background" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <!-- Hover estilo Sessions -->
        <Style Selector="Border.SteamCard:pointerover">
            <Setter Property="Background" Value="#1C2632" />
            <Setter Property="BorderBrush" Value="#3A4F63" />
            <Setter Property="BoxShadow" Value="0 0 18 #552A9FFF" />
        </Style>

        <!-- Seleccionado estilo Sessions -->
        <Style Selector="Border.SteamCard:selected">
            <Setter Property="Background" Value="#1E2F45" />
            <Setter Property="BorderBrush" Value="{DynamicResource SteamBlue}" />
            <Setter Property="BorderThickness" Value="2.4" />
            <Setter Property="BoxShadow" Value="0 0 22 #AA1E90FF" />
        </Style>

        <!-- Botones Steam -->
        <Style Selector="Button.SteamButton">
            <Setter Property="Background" Value="{DynamicResource SteamCard}" />
            <Setter Property="Foreground" Value="{DynamicResource SteamText}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SteamBorder}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="Button.SteamButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource SteamAccentHover}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource SteamAccent}" />
        </Style>

        <Style Selector="Button.SteamButton:pressed">
            <Setter Property="Background" Value="{DynamicResource SteamAccentPressed}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="{DynamicResource SteamAccent}" />
        </Style>

    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*,Auto" Margin="12">

        <!-- DISCOVER -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">

            <TextBox x:Name="PortalBox"
                     Width="260"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Watermark="Portal (e.g. 192.168.1.10)" 
                     KeyUp="PortalBox_KeyUp"/>

            <Button Classes="SteamButton"
                    x:Name="DiscoverButton"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Discover"
                    Click="DiscoverButton_Click" />
        </StackPanel>

        <!-- TARGET LIST -->
        <Border Grid.Row="1"
                Cursor="Hand"
                Classes="SteamCard"
                MinHeight="120"
                Margin="0,12,0,5">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="TargetsList"
                            Spacing="10" />
            </ScrollViewer>
        </Border>

        <!-- DETAILS PANEL -->
        <Border Grid.Row="2"
                Classes="SteamCard"
                Margin="0,5,0,0"
                MaxHeight="225"
                CornerRadius="10">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#102A475E" Offset="0"/>
                    <GradientStop Color="#081B2838" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Spacing="1">

                <!-- BOTONES ARRIBA -->
                <Grid ColumnDefinitions="Auto,Auto,Auto"
                      HorizontalAlignment="Right"
                      ColumnSpacing="1"
                      Margin="0,0,0,1">

                    <Button  x:Name="BtnHeaderUnmount"
                             Grid.Column="0"
                             Content="Unmount"
                             Classes="SteamButton"
                             Width="90"
                             IsVisible="False"/>

                    <Button x:Name="BtnHeaderOpen"
                            Grid.Column="1"
                            Content="Open"
                            Classes="SteamButton"
                            Width="60"
                            IsVisible="False"/>

                    <Button x:Name="BtnDeleteNode"
                            Grid.Column="2"
                            Content="Delete Node"
                            ToolTip.Tip="Remove the local iSCSI node configuration. Does not affect data"
                            Classes="SteamButton"
                            Width="120"
                            IsVisible="False"
                            Background="DarkRed"
                            Foreground="White"/>
                </Grid>

                <!-- HEADER + CHECKBOX -->
                <Grid ColumnDefinitions="*,Auto"
                      Margin="0,0,0,0"
                      x:Name="HeaderRow"
                      IsVisible="False">

                    <TextBlock Text="Target Details"
                               FontSize="15"
                               FontWeight="Bold"
                               Foreground="{DynamicResource SteamBlue}"
                               VerticalAlignment="Center"/>

                    <CheckBox x:Name="ChkPersistent"
                              Grid.Column="1"
                              Content="Persistent mount"
                              Foreground="{DynamicResource SteamText}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                </Grid>

                <Rectangle Height="1"
                           Fill="#40FFFFFF"
                           Margin="0,1,0,1"/>

                <!-- CONTENIDO DETALLES (compactado) -->
                <Grid ColumnDefinitions="*,180"
                      ColumnSpacing="6"
                      Margin="0,0,0,0"
                      VerticalAlignment="Top">

                    <!-- PANEL IZQUIERDO (INFO) -->
                    <StackPanel x:Name="DetailsInfoPanel"
                                Spacing="4"
                                Margin="0,4,4,0"
                                VerticalAlignment="Top" />

                    <!-- ICONO A LA DERECHA -->
                    <Border Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Padding="0"
                            Margin="0">
                        <Image x:Name="DetailsIcon"
                               Width="190"
                               Height="190"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0"
                               IsHitTestVisible="False"/>
                    </Border>

                </Grid>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>
